{
  "name": "bootcambackendnodejs",
  "version": "1.0.0",
  "description": "* Express: npm install express --save\r * Babel: npm install @babel/cli @babel/core @babel/node @babel/preset-env @babel/plugin-proposal-optional-chaining @babel/preset-typescript typescript nodemon npm-run-all --save-dev\r * TypeScript: npm install @types/express --save-dev\r * MongoDB: npm install mongodb --save;\r npm install @types/mongodb --save-dev",
  "main": "index.js",
  "scripts": {
    "start": "run-p -l type-check:watch start:dev start:local-db",
    "start:dev": "nodemon --exec babel-node --extensions \".ts\" src/index.ts",
    "start:debug": "run-p -l type-check:watch \"start:dev -- --inspect-brk\"",
    "start:console-runners": "npm run type-check && babel-node -r dotenv/config --extensions \".ts\" src/console-runners/index.ts",
    "start:local-db": "docker-compose up || echo \"Fail running docker-compose up, do it manually!\"",
    "remove:local-db": "docker-compose down || echo \"Fail running docker-compose down, do it manually!\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test": "jest -c ./config/test/jest.js --verbose",
    "test:watch": "npm run test -- --watchAll -i",
    "clean": "rimraf dist",
    "build": "npm run type-check && npm run clean && npm run build:prod",
    "build:prod": "cross-env NODE_ENV=production babel src -d dist --extensions \".ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villamolinaji/BootcamBackendNodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villamolinaji/BootcamBackendNodeJs/issues"
  },
  "homepage": "https://github.com/villamolinaji/BootcamBackendNodeJs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^27.5.1",
    "@types/mongodb": "^4.0.7",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "inquirer": "^8.2.4",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
